PORT=3000
URL=mongodb+srv://muniyappabindu7:Bindu123@cluster0.frf9pjz.mongodb.net/
JWT_SECRET="ecom7"
BRAINTREE_MERCHHANT_ID=bkrnvrs45df6mqhv
BRAINTREE_PUBLIC_KEY=64g86yqt6tbn6btr
BRAINTREE_PRIVATE_KEY=299e44e54d876b2633f56353d2454276